# Projeto-ViageiD-Plus

./: ViajeiD+.sln
ViajeiD+/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ViajeiD+.csproj
ViajeiD+/Data/: BDSqlite.cs  PostagemData.cs  SQLiteData.cs  SQLiteData2.cs  UsuarioData.cs
ViajeiD+/Model/: Postagem.cs  Usuario.cs
ViajeiD+/View/: EditaUsuarioView.xaml  EditaUsuarioView.xaml.cs  ExibirUsuarioView.xaml  ExibirUsuarioView.xaml.cs  FeedView.xaml  FeedView.xaml.cs  HomePrincipalView.xaml  HomePrincipalView.xaml.cs  LoginUsuarioPage.cs  LoginUsuarioView.xaml  LoginUsuarioView.xaml.cs  NovaPostagemView.xaml  NovaPostagemView.xaml.cs  ViagensView.xaml  ViagensView.xaml.cs
ViajeiD+/ViewModel/: FeedViewModel.cs
